<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/png" href="">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>NIKE-SHOES</title>
</head>
<body>
    <div class='navigation-nav'>
        <nav class="navbar navbar-default ">
             <div class="container-fluid">
                 <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>                        
                 </button>
                 <a class="navbar-brand" href="#">{props.logo}</a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav">
                     <li class="active"><a href="#">Home</a></li>
                     <li class="dropdown"><a  href="#">MALE</a></li>
                     <li><a href="#">WOMEN</a></li>
                     <li><a href="#">KIDS</a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                 <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search"/>
                      <div class="input-group-btn">
                        <button class="btn btn-success" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                 </ul>
                 </div>
             </div>
             </nav>
        </div>
       <!-- banner start -->
        <div class= "nike">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 text">
                  <h1 data-text="nike shoes">nike shoes </h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, distinctio rerum. Ipsum, fuga, ipsa debitis amet est doloribus eos voluptates facilis reprehenderit dolor consequatur ea alias quia veniam soluta nulla?</p>
                  <button class="btn btn-default shop-btn">Shop now</button>
                  </div>
                  <div class="col-lg-6">
                  <img src="images/nike1.jpg" /> 
                  </div>
                </div>
              </div>
        </div>
     <!-- shop seaction -->
  <div class="shopping-cards">
  <div class="container-fluid">
        <h1>Select Sports shoes</h1>
          <marquee behavior="scroll" direction="left" scrollamount="5">Hello Nike App
                  Download the app to access everything Nike. Get Your Great</marquee>
           <div class="row cards">
            <div class="col-lg-3 col-sm-6 col-xs-12 card1">
            <img src="images/img1.jpg" alt="">
                <h2>Nike Shoes 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="size">
                  <h5>size:</h5>
                  <span>5</span>
                  <span>6</span>
                  <span>7</span>
                  <span>8</span>
                  </div>
                <h6>₹ 3000 </h6>
                <button class="btn btn-default order">Order Now</button>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 card2">         
            <img src="images/img2.jpg" alt="">
                <h2>Nike Shoes 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <div class="size">
                  <h5>size:</h5>
                  <span>5</span>
                  <span>6</span>
                  <span>7</span>
                  <span>8</span>
                  </div>
                <h6>₹ 3000 </h6>
                <button class="btn btn-default order">Order Now</button>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 card3 "  >        
            <img src="images/img3.jpg" alt="">
                <h2>Nike Shoes 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="size">
                  <h5>size:</h5>
                  <span>5</span>
                  <span>6</span>
                  <span>7</span>
                  <span>8</span>
                  </div>
                <h6>₹ 3000 </h6>
                <button class="btn btn-default order">Order Now</button>
            </div>
             <div class="col-lg-3 col-sm-6 col-xs-12 card4" >          
              <img src= "images/img4.jpg" alt="">
                <h2>Nike Shoes 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="size">
                  <h5>size:</h5>
                  <span>5</span>
                  <span>6</span>
                  <span>7</span>
                  <span>8</span>
                  </div>
                <h6>₹ 3000 </h6>
                <button class="btn btn-default order">Order Now</button>
            </div>
           </div>
        </div>
        </div>      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>